# LatestNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahnoosh/latesnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahnoosh/latesnewsapp/: MainActivity.kt  NewsApp.kt  NewsAppState.kt  NewsApplication.kt  NewsNavHost.kt
app/src/main/java/com/mahnoosh/latesnewsapp/navigation/: AppTopLevelDestination.kt  TopLevelDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahnoosh/latesnewsapp/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/mahnoosh/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/mahnoosh/authentication/login/: LoginScreen.kt  LoginViewModel.kt
authentication/src/main/java/com/mahnoosh/authentication/navigation/: Navigation.kt
authentication/src/main/java/com/mahnoosh/authentication/onboarding/: OnBoarding.kt
authentication/src/main/java/com/mahnoosh/authentication/register/: RegisterScreen.kt
authentication/src/main/java/com/mahnoosh/authentication/splash/: SplashScreen.kt  SplashViewModel.kt
authentication/src/test/java/com/mahnoosh/authentication/splash/: SplashViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/src/androidTest/java/com/mahnoosh/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/mahnoosh/build_logic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/mahnoosh/common/: CoroutineScopeModule.kt  DispatchersModule.kt  NewsDispatcher.kt  Result.kt
core/common/src/test/java/com/mahnoosh/common/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mahnoosh/data/di/: DataModule.kt
core/data/src/main/java/com/mahnoosh/data/model/: Headline.kt
core/data/src/main/java/com/mahnoosh/data/repository/: DefaultHeadlineRepository.kt  HeadlineRepository.kt
core/data/src/test/java/com/mahnoosh/data/model/: HeadlineEntityTest.kt
core/data/src/test/java/com/mahnoosh/data/repository/: DefaultHeadlineRepositoryTest.kt
core/data/src/test/java/com/mahnoosh/data/testdoubles/: HeadlineDaoTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.mahnoosh.database.data.NewsDatabase/: 1.json
core/database/src/androidTest/java/com/mahnoosh/database/: HeadlineDaoTest.kt
core/database/src/main/java/com/mahnoosh/database/data/: NewsDatabase.kt
core/database/src/main/java/com/mahnoosh/database/data/dao/: HeadlineDao.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/mahnoosh/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/mahnoosh/datastore/repository/: UserPreferenceRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/mahnoosh/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/mahnoosh/designsystem/: DynamicAsyncImage.kt  Modifier.kt  NewsButton.kt  Preview.kt  ToggleButton.kt
core/designsystem/src/main/res/drawable/: core_designsystem_ic_placeholder_default.xml
core/designsystem/src/test/java/com/mahnoosh/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/mahnoosh/network/data/: ApiService.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/mahnoosh/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/mahnoosh/testing/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/src/androidTest/java/com/mahnoosh/detail/: ExampleInstrumentedTest.kt
detail/src/main/java/com/mahnoosh/detail/: DetailViewModel.kt
detail/src/main/java/com/mahnoosh/detail/navigation/: Navigation.kt
detail/src/test/java/com/mahnoosh/detail/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/mahnoosh/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/com/mahnoosh/bookmark/navigation/: Navigation.kt
feature/bookmark/src/main/res/values/: string.xml
feature/bookmark/src/test/java/com/mahnoosh/bookmark/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/mahnoosh/dashboard/: DashboardState.kt
feature/dashboard/src/main/java/com/mahnoosh/dashboard/navigation/: DashboardTopLevelDestination.kt  Navigation.kt
feature/dashboard/src/main/res/values/: string.xml
feature/foryou/: build.gradle.kts
feature/foryou/src/androidTest/java/com/mahnoosh/foryou/: ExampleInstrumentedTest.kt  ForYouScreenKtTest.kt
feature/foryou/src/main/java/com/mahnoosh/foryou/: ForYouScreen.kt  ForYouViewModel.kt  SingleNews.kt  SingleNewsViewModel.kt
feature/foryou/src/main/java/com/mahnoosh/foryou/model/: Category.kt
feature/foryou/src/main/java/com/mahnoosh/foryou/navigation/: ForYouScreen.kt  ForYouViewModel.kt  Navigation.kt  SingleNews.kt
feature/foryou/src/main/res/values/: string.xml
feature/foryou/src/test/java/com/mahnoosh/foryou/: ExampleUnitTest.kt  ForYouViewModelTest.kt
feature/interest/: build.gradle.kts
feature/interest/src/androidTest/java/com/mahnoosh/interest/: ExampleInstrumentedTest.kt
feature/interest/src/main/java/com/mahnoosh/interest/navigation/: Navigation.kt
feature/interest/src/main/res/values/: string.xml
feature/interest/src/test/java/com/mahnoosh/interest/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mahnoosh/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mahnoosh/search/: Search.kt  SearchViewModel.kt
feature/search/src/main/java/com/mahnoosh/search/navigation/: Navigation.kt
feature/search/src/test/java/com/mahnoosh/search/: ExampleUnitTest.kt
feature/src/androidTest/java/com/mahnoosh/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/mahnoosh/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
